/*
Описать тип-структуру «точка на плоскости в декартовых координатах».+

Описать функцию, принимающую в качестве параметров три точки и возвращающую
площадь соответствующего треугольника.

Описать функцию, принимающую точку в качестве параметра и «красиво» выводящую её
на консоль.

Описать перечисление для задания вида треугольника: равнобедренный, равносторонний,
общего вида.

Описать функцию, принимающую в качестве параметров три точки и
возвращающую вид соответствующего треугольника.
*/

#include <iostream>
#include "point.h"

using namespace std;

int main()
{
    point a,b,c;
    double s;
    a.x = 0; a.y = 0;
    b.x = 1; b.y = 0;
    c.x = 1; c.y = 3;
    s = S(a,b,c);

    cout << "a "; printPoint(a);
    cout << "b "; printPoint(b);
    cout << "c "; printPoint(c);
    cout << "S = " << s << endl;
    cout << "type = " << type(a,b,c) << endl;
    return 0;
}
