#ifndef VEC_H
#define VEC_H

// Описать тип-структуру «вектор на плоскости», хранящую координаты х и у.
struct vec{   //Структура "вектор на плоскости"
    double x; //Координата X
    double y; //Координата Y
};

// Описать перечисление для задания квадранта координатной плоскости.
enum Quad {I = 1,II,III,IV}; //Перечесление, которое содержит в себе четверти плоскости. Счет начинается с единицы.

double VecCompSk(vec a, vec b); //Произведение векторов, возвращает - число
double VecLen(vec a); //Длина вектора, возвращает - число

void VecPrint(vec a); //Объявляем функцию для "красивого" вывода

int Quadrant(vec a); //Объявляем функцию для нахождения её квадранта

#endif // VEC_H
