#include <iostream>
#include "compx.h"

/*
Описать тип-структуру «комплексное число», хранящую действительную и мнимую
части комплексного числа.+

Описать функции для умножения и деления комплексных чисел, которые принимают в
качестве параметров два числа и возвращают число в качестве результата.

Описать функцию, принимающую комплексное число в качестве параметра и «красиво»
выводящую его на консоль.+

Описать перечисление для задания вида комплексного числа: действительное, мнимое,
комплексное. +

Описать функцию, принимающую комплексное число в качестве параметра
и возвращающую вид числа.+
*/

using namespace std;

int main()
{
    comp c1, c2, div, mult;

    c1.a = 6; c1.b = 7;
    c2.a = 4; c2.b = 9;
    div = CDiv(c1,c2);
    mult = CMult(c1,c2);
    cout << "mult = ";
    PrintComp(mult);
    cout << "div = ";
    PrintComp(div);
    cout << "type c1 = " << type(c1) << endl;
    cout << "type c2 = " << type(c2) << endl;
    cout << "type mult = " << type(mult) << endl;
    cout << "type div = " << type(div) << endl;

    return 0;
}
