#include <iostream>
#include "decimal.h"



/*
 *
5. Описать класс «обыкновенная дробь», хранящий целые числитель и знаменатель дроби.

Предусмотреть конструкторы, инициализирующие свойства объектов переданными
данными и значениями по умолчанию.

Предусмотреть метод info(), выводящий на экран информацию об объекте.

Создать следующие методы класса: добавляющий дробь к текущей дроби,

вычитающий дробь из текущей дроби,
сравнивающий текущую дробь с переданной в параметре.

Методы должны приводить дроби к «нормальным» значениям числителя и знаменателя.
 *
 */


using namespace std;

int main()
{
   Decimal c1;
   Decimal c2(23,23);
   Decimal c3(28,29);

   c1.info();
   c2.info();
   c3.info();
   c3.info();
   c2.plus(c3);
   c2.info();




    return 0;

}
