/*
*
*
*
*
*Определить класс «Птица» и три его класса-потомка «Воробей», «Ворона» и «Голубь».
Определить конструкторы класса и метод info(), выводящий данные об объекте. В базовом
классе объявить чистые виртуальные функции для подачи голоса. Реализовать эти
функции в классах-потомках. Они должны быть разными для разных животных (например
– выводить разное сообщение). Продемонстрировать возможности их вызова как
виртуальных функций для указателя на базовый класс.
*
*
*
*
*
*
*/

#include <iostream>
#include "bird.h"
#include "sparrow.h"
#include "crow.h"
#include "pigeon.h"

using namespace std;

int main()
{
    Bird *p1;
    Sparrow r1("Sergey");
    Pigeon c1("Mao");
    Crow a1("Donald");

    r1.info();
    p1 = &r1;
    p1->sound();

    c1.info();
    p1 = &c1;
    p1->sound();


    a1.info();
    p1 = &a1;
    p1->sound();


    return 0;
}

