#ifndef DATE_H
#define DATE_H
#include <iostream>
#include <ctime>
/*9. Описать класс «дата», хранящий номер дня, месяца и год (как целые числа).
Предусмотреть конструкторы, инициализирующие свойства объектов переданными
данными и значениями по умолчанию.
Предусмотреть метод info(), выводящий на экран информацию об объекте.
Описать операцию преобразования типа int(), выполняющую преобразование момента
даты в целое число – количество суток, прошедшее от начала Новой эры.
Описать операцию преобразования типа char*() или string(), выполняющую
преобразование объекта в строку.
*/
using namespace std;

class Date
{
public:
    int d,m,y;
    Date();
    Date(int d,int m,int y);
    void info();
    operator int();
    operator string();
};

#endif // DATE_H
