#include <iostream>
#include "date.h"
/*9. Описать класс «дата», хранящий номер дня, месяца и год (как целые числа).
Предусмотреть конструкторы, инициализирующие свойства объектов переданными
данными и значениями по умолчанию.
Предусмотреть метод info(), выводящий на экран информацию об объекте.
Описать операцию преобразования типа int(), выполняющую преобразование момента
даты в целое число – количество суток, прошедшее от начала Новой эры.
Описать операцию преобразования типа char*() или string(), выполняющую
преобразование объекта в строку.
*/
using namespace std;

int main()
{
    Date d1(18,11,2021);
    d1.info();
    int d = d1;
    cout << d << endl;
    string s = d1;
    cout << s <<endl;
}
