#ifndef PHRASE_H
#define PHRASE_H
#include <iostream>
using namespace std;


/*

Описать класс «фраза», хранящий строку, например, в виде массива символов или поля
типа string.
Предусмотреть конструкторы, инициализирующие объект переданной в параметре строкой или значением по умолчанию.
Предусмотреть метод info(), выводящий на экран информацию об объекте.
Создать следующие методы класса: возвращающий число символов в строке, самое длинное слово и самое короткое слово.

*/



class Phrase
{
public:
    string text;
    Phrase();
    Phrase(string text);
    void info(); //Метод info, выводящий информациб об объекте
    string longest(); //Метод возвращающий самое длинное слово
    string shortest(); //Метод возвращающий самое короткое слово
    int numbers(); //Метод возвращающий число символов в строке
};

#endif // PHRASE_H
