#include <iostream>
#include "matrix.h"
using namespace std;


/*

Описать класс «квадратная матрица 2х2» (вещественные числа).
В классе предусмотреть конструкторы с параметрами и без параметров.
Описать конструктор преобразования типа из вещественного числа в матрицу (например,
присваивающий это число всем коэффициентам матрицы).
Предусмотреть метод info(), выводящий на экран информацию об объекте.
Описать операцию преобразования типа double(), выполняющую преобразование матрицы
в её определитель.
Описать операцию преобразования типа char*() или string(), выполняющую
преобразование объекта в строку.


*/

int main()
{
    Matrix m1,m2(1,3,7,5);
    m1 = 7.1; // преобразования типа из вещественного числа в матрицу (например,присваивающий это число всем коэффициентам матрицы).
    m1.info(); //Метод info(), выводящий на экран информацию об объекте.
    double x = m2; //преобразования типа double(), выполняющую преобразование матрицы в её определитель.
    string s = m2; // преобразования типа string(), выполняющую преобразование объекта в строку.
    cout << x << endl;
    cout << s << endl;
    return 0;
}
