#ifndef MATRIX_H
#define MATRIX_H
#include <iostream>
using namespace std;
/*

Описать класс «квадратная матрица 2х2» (вещественные числа).

В классе предусмотреть конструкторы с параметрами и без параметров.

Описать конструктор преобразования типа из вещественного числа в матрицу (например,
присваивающий это число всем коэффициентам матрицы).

Предусмотреть метод info(), выводящий на экран информацию об объекте.
Описать операцию преобразования типа double(), выполняющую преобразование матрицы
в её определитель.
Описать операцию преобразования типа char*() или string(), выполняющую
преобразование объекта в строку.


*/

class Matrix
{
public:
    double a[2][2];
    Matrix(); //Конструктор без параметров
    Matrix(double x1,double x2,double x3,double x4); //Конструктор с параметрами
    Matrix(double x); //Конструктор, преобразования из вещественного числа в матрицу
    void info();
    operator double();
    operator string();

};

#endif // MATRIX_H
