#ifndef MYTEMPLATES
#define MYTEMPLATES




/*
Определить шаблон функции, осуществляющей поиск элемента в массиве. Функция
возвращает 0, если объект не найден, и 1, если объект найден. Продемонстрировать
работу шаблона на массивах объектов как встроенного типа, так и собственного класса.
Для этого создать собственный класс и перегрузить в нём нужные функции-операции.
 */

template <class T>
bool Find(T *arr, int n, T c){
    int i;
    for (i = 0; i < n; i++){
        if (arr[i] == c)
            return 1;
    }
    return 0;
};




#endif // MYTEMPLATES

