#ifndef COMP_H
#define COMP_H

#include<iostream>
using namespace std;

/*
Описать класс «комплексное число», содержащий информацию о действительной и
мнимой части (вещественные числа).

В классе предусмотреть конструкторы с параметрами и без параметров.
Описать конструктор преобразования типа из вещественного числа в комплексное число
(его действительную часть).

Предусмотреть метод info(), выводящий на экран информацию об объекте.

Описать операцию преобразования типа double(), выполняющую преобразование
комплексного числа в число с плавающей точкой (например, как модуль комплексного
числа).

Описать операцию преобразования типа char*() или string(), выполняющую
преобразование объекта в строку.

*/





class Comp
{
private:
    double x; //Действительная часть
    double i; //Мнимая часть

public:
    Comp();
    Comp(double x, double i);
    void info();

    operator double();
    operator string();
};

#endif // COMP_H
