/*
Описать класс «комплексное число», содержащий информацию о действительной и
мнимой части (вещественные числа).

В классе предусмотреть конструкторы с параметрами и без параметров.
Описать конструктор преобразования типа из вещественного числа в комплексное число
(его действительную часть).

Предусмотреть метод info(), выводящий на экран информацию об объекте.

Описать операцию преобразования типа double(), выполняющую преобразование
комплексного числа в число с плавающей точкой (например, как модуль комплексного
числа).

Описать операцию преобразования типа char*() или string(), выполняющую
преобразование объекта в строку.

*/

#include <iostream>
#include "comp.h"

using namespace std;

int main()
{
    Comp c;
    Comp com(5.4,6.3);

    c.info();
    com.info();

    double d = com;
    string s = c;

    cout<< d << endl;
    cout<< s << endl;



    return 0;
}

