/*
* Определить класс «Человек» и три его класса-потомка «Русский», «Американец» и «Китаец». 
* Определить конструкторы класса и метод info(), выводящий данные об объекте. 
* В базовом классе объявить чистые виртуальные функции «Есть» и «Пить». Реализовать эти функции в классах-потомках. 
* Они должны быть разными для разных людей (например – выводить разное сообщение). 
* Продемонстрировать возможности их вызова как виртуальных функций для указателя на базовый класс.
*/

#include <iostream>
#include "Human.h"
#include "Rop.h"
#include "Student.h"
#include "Teacher.h"

using namespace std;

int main()
{
    Human *p1;
    Rop r1("Sergey");
    Student c1("Mao");
    Teacher a1("Donald");

    r1.info();
    p1 = &r1;
    p1->lesson();
    p1->exam();

    c1.info();
    p1 = &c1;
    p1->lesson();
    p1->exam();

    a1.info();
    p1 = &a1;
    p1->lesson();
    p1->exam();

    return 0;
}

