#include <iostream>
#include "human.h"
using namespace std;

/*
Описать класс «Человек», хранящий имя, фамилию и год рождения человека.

Предусмотреть конструкторы, инициализирующие свойства объектов переданными
данными и значениями по умолчанию.

Предусмотреть метод info(), выводящий на экран информацию об объекте.

Описать следующие методы класса: методы, сравнивающие по возрасту текущий объект с
переданным в параметре (типа isOlder, isYanger), метод, определяющий может ли текущий
объект быть отцом переданного в параметре (разница более 18 лет по возрасту).
*/



int main()
{
    Human h1;
    Human elsa("Elsa","Jean", 1996);
    Human anna("Anna Bell","Peaks",1981);
    Human johny("Johnny", "Sins",1977);

    h1.info();
    elsa.info();
    anna.info();
    johny.info();

    johny.isOlder(elsa);
    johny.isDad(elsa);

    return 0;
}
