/*
Описать тип-структуру «точка на плоскости в декартовых координатах».+

Описать функцию, принимающую точку в качестве параметра и «красиво» выводящую её
на консоль.+

Описать функцию, принимающую в качестве параметров указатель на массив из точек и
количество точек в массиве и возвращающую длину соответствующей ломаной линии.

Описать перечисление для задания вида ломаной: замкнутая, вырожденная (то есть
имеющая нулевую длину), обычная.

Описать функцию, принимающую в качестве параметров указатель на массив из точек и количество точек в массиве и возвращающую вид соответствующей ломаной линии.
*/

#include <iostream>
#include "point.h"

using namespace std;

int main()
{
    int i,n = 4;
    point a[4];
    a[0].x = 1; a[0].y = 1;
    a[1].x = 0; a[1].y = 0;
    a[2].x = 3; a[2].y = 0;
    a[3].x = 1; a[3].y = 1;


    for (i = 0; i < n; i++){
        cout << "a[" << i << "] ";
        printPoint(a[i]);
    }
    cout << "length = " << lineLen(a,n) << endl;
    cout << "type = " << type(a,n) << endl;
    return 0;
}
