#include <iostream>
#include "worker.h"

using namespace std;

/*
Описать класс «сотрудник», хранящий имя работника, стаж работы, размер заработной
платы в час и количество отработанных часов.
Предусмотреть конструкторы, инициализирующие свойства объектов переданными
данными и значениями по умолчанию.
Предусмотреть метод info(), выводящий на экран информацию об объекте.
Создать методы класса для расчета зарплаты сотрудника, зависящей от количества
отработанных часов и премии, зависящей от стажа работы (например, при стаже до 1 года
премия 0%, до 3 лет премия 5%, до 5 лет премия 8%, свыше 5 лет премия 15%).
*/


int main()
{
    Worker chr;
    Worker dan("Dan",6,50,2);
    Worker van("Van",3,50,2);
    double zp;

    chr.info();
    dan.info();

    zp = dan.payday();
     cout<<"Dan p:"<<zp<<endl;
    zp = van.payday();
     cout<<"Van p:"<<zp<<endl;


    return 0;
}
