#include <iostream>
#include "real.h"
using namespace std;

/*
Описать класс «массив вещественных чисел».

В классе предусмотреть методы удаления и добавления элементов.

Предусмотреть метод info(), выводящий на экран информацию об объекте.

Описать перегруженный оператор «+», выполняющий добавление элемента в массив.

Описать перегруженный оператор «--» (префиксную и постфиксную формы),
выполняющий удаление последнего элемента из массива.

 */










int main()
{
    Real mass1;
   // int x;

    mass1.info();
    mass1.add(8.4);mass1.add(5);mass1.add(3.5);mass1.add(8);mass1.add(4);
    mass1.info();
    mass1.del();mass1.del();
    mass1.info();
    mass1 + 5;
    mass1.info();
    mass1--; --mass1;
    mass1.info();




    return 0;
}
