/*

Определить класс «Геометрическая фигура» и два его класса-потомка «Шар» и «Параллелепипед».

У параллелепипеда будет производный класс – «Куб».

Определить конструкторы классов и метод info(), выводящий данные об объекте.

В базовом классе объявить чистые виртуальные функции для вычисления объёма и площади поверхности фигуры.

Реализовать эти функции в классах-потомках.

Продемонстрировать возможности их вызова как виртуальных функций для указателя на базовый класс

*/

#include <iostream>
#include "figure.h"
#include "sphere.h"
#include "parallelepiped.h"
#include "cube.h"

using namespace std;

int main()
{
    Figure *p1;
    Sphere r1(3.2);
    Parallelepiped c1(4.2, 3.2, 4.1);
    Cube a1(5.5);

    r1.info();
    p1 = &r1;
    cout<<p1->S()<<endl;
    cout<<p1->V()<<endl;

    c1.info();
    p1 = &c1;
    cout<<p1->S()<<endl;
    cout<<p1->V()<<endl;


    a1.info();
    p1 = &a1;
    cout<<p1->S()<<endl;
    cout<<p1->V()<<endl;




    return 0;
}

