#include <iostream>
#include "compx.h"

/*
Описать тип-структуру «комплексное число», хранящую действительную и мнимую
части комплексного числа.+

Описать функции для сложения и вычитания комплексных чисел, которые принимают в
качестве параметров два числа и возвращают число в качестве результата.+

Описать функцию, принимающую комплексное число в качестве параметра и «красиво»
выводящую его на консоль.+

Описать перечисление для задания вида комплексного числа: действительное, мнимое,
комплексное.+

Описать функцию, принимающую комплексное число в качестве параметра
и возвращающую вид числа.+
*/

using namespace std;

int main()
{
    comp c1, c2, sum;

    c1.a = 6; c1.b = 7;
    c2.a = 4; c2.b = -7;
    sum = CSum(c1,c2);

    PrintComp(sum);
    cout << type(sum) << endl;


    return 0;
}
