#ifndef REAL_H
#define REAL_H

#include <iostream>
using namespace std;
/*
Описать класс «массив вещественных чисел».
В классе предусмотреть методы удаления и добавления элементов.
Предусмотреть метод info(), выводящий на экран информацию об объекте.
Описать перегруженный оператор «++» (префиксную и постфиксную формы),
выполняющий увеличение всех элементов массива на 1.
Описать перегруженный оператор «--» (префиксную и постфиксную формы),
выполняющий уменьшение всех элементов массива на 1.

 */

class Real
{
private:
    double a[10];
    int i;
public:
    Real();
    void info();
    //Перегрузка оператора префиксной формы
    void operator++();
    void operator--();
    //Перегрузка оператора постфиксной формы
    void operator++(int);
    void operator--(int);
    void add(double x);
    void del();
};

#endif // REAL_H
