#include <iostream>
#include "student.h"
using namespace std;


/*

Описать класс «студент», хранящий имя студента, курс обучения, оценки по пяти
предметам за последнюю сессию и базовый размер стипендии.

Предусмотреть конструкторы, инициализирующие свойства объектов переданными
данными и значениями по умолчанию.

Предусмотреть метод info(), выводящий на экран информацию об объекте.

Создать метод класса для расчета стипендии студента, зависящей от оценок по
дисциплинам (например, при наличии троек стипендия не выплачивается, при средней
оценке от 4 до 4.5 – базовая стипендия, от 4.5 премия 50%, если все оценки 5 премия
100%).

 */


int main()
{
    Student empty;
    Student Yana("Yana", 2, 4.8, 5, 4, 5, 4);


    Yana.info();
    Yana.step();
    empty.info();
    empty.step();
    return 0;
}
