#ifndef STUDENT_H
#define STUDENT_H
#include <iostream>
using namespace std;

/*

Описать класс «студент», хранящий имя студента, курс обучения, оценки по пяти
предметам за последнюю сессию и базовый размер стипендии.

Предусмотреть конструкторы, инициализирующие свойства объектов переданными
данными и значениями по умолчанию.

Предусмотреть метод info(), выводящий на экран информацию об объекте.

Создать метод класса для расчета стипендии студента, зависящей от оценок по
дисциплинам (например, при наличии троек стипендия не выплачивается, при средней
оценке от 4 до 4.5 – базовая стипендия, от 4.5 премия 50%, если все оценки 5 премия
100%).

 */



class Student
{
public:
    string name; //Имя
    int course; //Курс
    double math; //Оценка по предмету - математика
    double prog; //Оценка по предмету - программирование
    double history; //Оценка по предмету - история
    double economic; //Оценка по предмету - экономика
    double phys; //Оценка по предмету - физика


    Student();
    Student(string name, int course, double mth, double pr, double his, double ec, double ph);
    void info();
    void step();

};

#endif // STUDENT_H
