/*
 Описать класс «многоугольник», хранящий координаты точек многоугольника (и,
возможно, количество этих точек).

В классе предусмотреть конструкторы с параметрами и без параметров, методы
добавления и удаления точек многоугольника.

Предусмотреть метод info(), выводящий на экран информацию об объекте.

Описать операцию преобразования типа double(), выполняющую преобразование
многоугольника в его площадь.

Описать операцию преобразования типа char*() или string(), выполняющую
преобразование объекта в строку.


*/

#include <iostream>
#include "broke.h"

using namespace std;

int main()
{
    Poly lm1;
    lm1.info();
    lm1.add(1.4,5.4);lm1.add(2.1,7.1);lm1.add(2.1,3.1);lm1.add(3.1,1.1);
    lm1.info();
    Poly lm2(5,4);
    lm2.info();

    lm2.add(2,1);
    lm2.info();
    // Тестируем перегруженные операторы преобразования типов

    double size = lm2;
    cout << size << endl;

    string s2 = lm2;
    cout << s2 << endl;


    return 0;
}

